{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "AURA Flutter: Chrome (Web PWA)",
      "cwd": "${workspaceFolder}/flutter_app",
      "request": "launch",
      "type": "dart",
      "deviceId": "chrome",
      "program": "${workspaceFolder}/flutter_app/lib/main.dart",
      "args": [
        "--dart-define-from-file=.env"
      ]
    },
    {
      "name": "AURA Flutter: Android",
      "cwd": "${workspaceFolder}/flutter_app",
      "request": "launch",
      "type": "dart",
      "deviceId": "android",
      "program": "${workspaceFolder}/flutter_app/lib/main.dart",
      "args": [
        "--dart-define-from-file=.env"
      ]
    },
    {
      "name": "AURA Flutter: iOS Simulator",
      "cwd": "${workspaceFolder}/flutter_app",
      "request": "launch",
      "type": "dart",
      "deviceId": "ios",
      "program": "${workspaceFolder}/flutter_app/lib/main.dart",
      "args": [
        "--dart-define-from-file=.env"
      ]
    }
  ]
}